<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículo Matheus</title>
</head>
<body>
    <!-- cabeçalho do currículo -->
    <header>
        <center><h1>Matheus Lopes Marcelino</h1>
                <p>Brasileiro, 17 anos</p>
                <p>Rua Luís de Camões, 611</p>
                <p>CEP: 26255-570</p>
                <p>Telefone: +55 (21) 97239-2745</p>
                <p>E-mail: matheuspluralldelas@gmail.com</p>
            </center>
            <nav>
                <ul>
                    <li><a href="#resumo">Resumo Profissional</a></li>
                    <li><a href="#experiencia ">Experiência profissional</a></li>
                    <li><a href="#conquista">Conquistas</a></li>
                    <li><a href="idioma">Idiomas</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <!-- resumo profissional -->
        <section id="resumo">
            <h2>Resumo Profissonal</h2>
            <h3>Grau de Instrução</h3>
            <article>
                ChessFlix (Completo)
                <br>Rumo à Maestria
            </article> 
            <article>
                <p>Ensino Médio (Cursando)</p>
            </article>  
        </section>
        <hr>
        <!-- experiência profissional -->
        <section id="experiencia">
            <h2>Experiência Profissional</h2>
            <p>~~~~~~~~~~~~~~~~~~~~~~</p>
        <hr>
        </section>
        <!-- conquistas -->
        <section id="conquista">
            <h2>Conquistas</h2>
            <article>
                <p>Certificados: Fundação Bradesco</p>
            </article>
            <article>
                Cursos: Fundamento de Hardware e Software
            </article>  
        </section>
        <hr>
        <!-- Idiomas -->
        <section id="idioma">
            <h2>Idiomas</h2>
            Idioma: Português
            <br>Nível: Nativo
            <br>
            <br>Idioma: Inglês
            <br>Nível: Avançado
            

        </section>
    </main>
</body>
</html>